<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/side-style.css">
    <link rel="stylesheet" href="css/globalwarming-header-anim.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <title>Mass Extinction</title>
</head>

<style>
    .prompt-header {
        align-self: center;
        justify-self: center;
        line-height: 1;
        color: var(--tertairy-color);
        font-size: 90px;
        padding-right: 0;
        padding-left: .4rem;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        width: 0;
        border-right: 6px solid var(--quaternary-color);
        animation: headingWrite 1s steps(15) 1s 1 normal forwards,
            blinkCursor 350ms steps(38) infinite normal;
    }

    @keyframes headingWrite {
        from {
            width: 0;
        }

        to {
            width: 33.7rem;
        }
    }
</style>

<body>
    <div class="prompt" id="top">
        <h1 class="prompt-header">Mass Extinction</h1>
    </div>
    <i class="fas fa-arrow-left fa-4x backbtn" onclick="window.location.replace('index.html')"></i>
    <a href="https://en.wikipedia.org/wiki/Extinction_event" target="_blank"
        class="external-read">Read more</a>
    <a href="#top"><i class="fas fa-arrow-up fa-4x scroll-top"></i></a>

    <div class="main-content" style="background-image: url('assets/img/massextinction/first.jpg');">
        <div class="main-text">
            <h1 class="header">This is a prophecy.</h1>
            <p class="paragraph">
                An extinction event (also known as a mass extinction or biotic crisis) is a widespread and rapid
                decrease in the biodiversity on Earth. Such an event is identified by a sharp change in the diversity
                and abundance of multicellular organisms. It occurs when the rate of extinction increases with respect
                to the rate of speciation. Estimates of the number of major mass extinctions in the last 540 million
                years range from as few as five to more than twenty. These differences stem from the threshold chosen
                for describing an extinction event as "major", and the data chosen to measure past diversity.
            </p>
            <p class="paragraph">
                Because most diversity and biomass on Earth is microbial, and thus difficult to measure, recorded
                extinction events affect the easily observed, biologically complex component of the biosphere rather
                than the total diversity and abundance of life. Extinction occurs at an uneven rate. Based on the
                fossil record, the background rate of extinctions on Earth is about two to five taxonomic families of
                marine animals every million years. Marine fossils are mostly used to measure extinction rates because
                of their superior fossil record and stratigraphic range compared to land animals.

                The Great Oxygenation Event, which occurred around 2.45 billion years ago, was probably the first major
                extinction event. Since the Cambrian explosion, five further major mass extinctions have
                significantly exceeded the background extinction rate. The most recent and arguably best-known, the
                Cretaceous–Paleogene extinction event, which occurred approximately 66 million years ago (Ma), was a
                large-scale mass extinction of animal and plant species in a geologically short period of time. In
                addition to the five major mass extinctions, there are numerous minor ones as well, and the ongoing mass
                extinction caused by human activity is sometimes called the sixth extinction. Mass extinctions seem
                to be a mainly Phanerozoic phenomenon, with extinction rates low before large complex organisms
                arose.
            </p>
        </div>
    </div>
    <div class="main-content" style="background-image: url('assets/img/massextinction/second.jpg');">
        <div class="main-text">
            <h1 class="header">We have been down this road before.</h1>
            <p class="paragraph">
                They were originally identified as outliers to a general trend of decreasing extinction rates during the
                Phanerozoic, but as more stringent statistical tests have been applied to the accumulating data, it
                has been established that multicellular animal life has experienced five major and many minor mass
                extinctions. The "Big Five" cannot be so clearly defined, but rather appear to represent the largest
                (or some of the largest) of a relatively smooth continuum of extinction events.
            </p>
            <p class="paragraph">
                Despite the popularization of these five events, there is no definite line separating them from other
                extinction events; using different methods of calculating an extinction's impact can lead to other
                events featuring in the top five.

                It has been suggested that the apparent variations in marine biodiversity may actually be an artifact,
                with abundance estimates directly related to quantity of rock available for sampling from different time
                periods. However, statistical analysis shows that this can only account for 50% of the observed
                pattern, and other evidence (such as fungal spikes) provides
                reassurance that most widely accepted extinction events are real. A quantification of the rock exposure
                of Western Europe indicates that many of the minor events for which a biological explanation has been
                sought are most readily explained by sampling bias.
            </p>
            <p class="paragraph">
                Hunting for sport or fun is a huge activity in various parts of the world. In some areas the hunters are
                even awarded prizes or money for each animal hunted depending on the species. The practice is legal in
                some places like the hunting Safaris in Africa while in others it is done illegally. Sometimes the
                people engaging in such practices do not understand the harm they are causing to wildlife.

                The hunting and killing for fun or sport for animal species like lions, elephants and monkeys have
                considerably contributed to overhunting of such species. The hunting and shooting of birds is a
                quintessential fun activity that has impacted many bird species.
            </p>
        </div </div> <div class="main-content" style="background-image: url('assets/img/massextinction/third.jpg');">
        <div class="main-text">
            <h1 class="header">It will happen again.</h1>
            <p class="paragraph">
                A good theory for a particular mass extinction should: (i) explain all of the losses, not just focus on
                a few groups (such as dinosaurs); (ii) explain why particular groups of organisms died out and why
                others survived; (iii) provide mechanisms which are strong enough to cause a mass extinction but not a
                total extinction; (iv) be based on events or processes that can be shown to have happened, not just
                inferred from the extinction.

                It may be necessary to consider combinations of causes. For example, the marine aspect of the
                end-Cretaceous extinction appears to have been caused by several processes which partially overlapped in
                time and may have had different levels of significance in different parts of the world.

                Arens and West (2006) proposed a "press / pulse" model in which mass extinctions generally require two
                types of cause: long-term pressure on the eco-system ("press") and a sudden catastrophe ("pulse")
                towards the end of the period of pressure.Their statistical analysis of marine extinction rates
                throughout the Phanerozoic suggested that neither long-term pressure alone nor a catastrophe alone was
                sufficient to cause a significant increase in the extinction rate.

            </p>
            <p class="paragraph">
                This would have the opposite effects: expand the area available for tropical species; kill temperate
                species or force them to migrate towards the poles; possibly cause severe extinctions of polar species;
                often make the Earth's climate wetter on average, mainly by melting ice and snow and thus increasing the
                volume of the water cycle. It might also cause anoxic events in the oceans (see below).

                Global warming as a cause of mass extinction is supported by several recent studies.

                The most dramatic example of sustained warming is the Paleocene–Eocene Thermal Maximum, which was
                associated with one of the smaller mass extinctions. It has also been suggested to have caused the
                Triassic–Jurassic extinction event, during which 20% of all marine families became extinct. Furthermore,
                the Permian–Triassic extinction event has been suggested to have been caused by warming.
            </p>
            <p class="paragraph">
                Movement of the continents into some configurations can cause or contribute to extinctions in several
                ways: by initiating or ending ice ages; by changing ocean and wind currents and thus altering climate;
                by opening seaways or land bridges which expose previously isolated species to competition for which
                they are poorly adapted (for example, the extinction of most of South America's native ungulates and all
                of its large metatherians after the creation of a land bridge between North and South America).
                Occasionally continental drift creates a super-continent which includes the vast majority of Earth's
                land area, which in addition to the effects listed above is likely to reduce the total area of
                continental shelf (the most species-rich part of the ocean) and produce a vast, arid continental
                interior which may have extreme seasonal variations.
            </p>
        </div>
    </div>
    <div class="main-content" style="background-image: url('assets/img/massextinction/fourth.webp');">
        <div class="main-text">
            <h1 class="header">Is there one for us too?</h1>
            <p class="paragraph">
                The eventual warming and expanding of the Sun, combined with the eventual decline of atmospheric carbon
                dioxide could actually cause an even greater mass extinction, having the potential to wipe out even
                microbes (in other words, the Earth is completely sterilized), where rising global temperatures caused
                by the expanding Sun will gradually increase the rate of weathering, which in turn removes more and more
                carbon dioxide from the atmosphere. When carbon dioxide levels get too low (perhaps at 50 ppm), all
                plant life will die out, although simpler plants like grasses and mosses can survive much longer, until
                CO2 levels drop to 10 ppm.
            </p>
            <p class="paragraph">
                With all photosynthetic organisms gone, atmospheric oxygen can no longer be replenished, and is
                eventually removed by chemical reactions in the atmosphere, perhaps from volcanic eruptions. Eventually
                the loss of oxygen will cause all remaining aerobic life to die out via asphyxiation, leaving behind
                only simple anaerobic prokaryotes. When the Sun becomes 10% brighter in about a billion years, Earth
                will suffer a moist greenhouse effect resulting in its oceans boiling away, while the Earth's liquid
                outer core cools due to the inner core's expansion and causes the Earth's magnetic field to shut down.
            </p>
            <p class="paragraph">
                In the absence of a magnetic field, charged particles from the Sun will deplete the atmosphere and
                further increase the Earth's temperature to an average of ~420 K (147 °C, 296 °F) in 2.8 billion years,
                causing the last remaining life on Earth to die out. This is the most extreme instance of a
                climate-caused extinction event. Since this will only happen late in the Sun's life, such will cause the
                final mass extinction in Earth's history (albeit a very long extinction event).
            </p>
        </div>
    </div>

    <script>
        setTimeout(() => {
            $('*').scrollTop(0);

        }, 800);

        btn = document.getElementsByClassName("scroll-top")[0];

        window.onscroll = function () {

            if (document.body.scrollTop > 1500 || document.documentElement.scrollTop > 1500) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    </script>
</body>

</html>